# RestAssured BDD Cucumbe Project

Cucumber is the framework that we have used for our testing using BDD.Behavior-Driven Development (BDD) is a software development methodology that encourages collaboration between developers, testers,and non-technical stakeholders by using in unanimously acceptable language to define and understand the behavior of a system.

We have created a framework with BDD cucumber to establish a good quality communication between our stakeholders. We have added a feature file to our frameworm from where business can actually understand the functionality that we have tested. We have written the feature files in Gherkin language i.e. human understandable language and can provide a better understanding of test fucntionality. 

The feature file contain Feature of the test, scenario that we will be testing and given, when, then, and are the keywords used to explain the functionality results.